Notes to work on:
-add % change over the years
-add % difference between black and other races.....

In [1]:
import pandas as pd
import numpy as np

In [28]:
#Load in data
df = pd.read_csv("homeowner_race.csv",header=4)

In [29]:
df.drop(['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12'], axis=1, inplace=True)

In [30]:
df.rename(columns = {'Unnamed: 5':'Asian, Native Hawaiian and Pacific Islander Alone'}, inplace = True)

In [31]:
df_new = df.drop([0,1,2])

In [32]:
df_new.reset_index(inplace=True, drop=True)

In [37]:
#this line doesn't work currently
df_new['Year and         Quarter'].replace("1st…………......", "1st").replace("2nd………........", "2nd").replace("3rd…………......", "3rd").replace("4th…………......", "4th")

0                                                   1994
1                                                    1st
2                                                    2nd
3                                                    3rd
4                                                    4th
                             ...
172    2 Beginning in the first quarter 2016, homeown...
173    3 Beginning in 2003, the question on race on t...
174                                                  NaN
175                                                  NaN
176                                                  NaN
Name: Year and         Quarter, Length: 177, dtype: object

In [38]:
df_new.head(20)
#?update journal
#remove in between rows....? 
#use groupby?
#REMOVE ALL UNNECCESARY ROWS....they will already flow together

,Year and Quarter,U.S.,Non-Hispanic White Alone,Black Alone,All Other Races,"Asian, Native Hawaiian and Pacific Islander Alone",Hispanic (of any race)
0,1994,NaN,NaN,NaN,NaN,NaN,NaN
1,1st…………......,63.8,69.8,42.1,50.1,(X),40.3
2,2nd………........,63.8,69.9,41.8,46.3,(X),41.1
3,3rd…………......,64.1,70.0,42.7,46.9,(X),41.1
4,4th…………......,64.2,70.2,42.6,47.6,(X),42.2
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1995,NaN,NaN,NaN,NaN,NaN,NaN
7,1st…………......,64.2,70.0,42.7,46.9,(X),41.4
8,2nd………........,64.7,70.2,42.6,47.6,(X),42.2
9,3rd…………......,65.0,70.4,41.2,47.2,(X),41.8
10,4th…………......,65.1,70.9,42.2,46.7,(X),42.8
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1996,NaN,NaN,NaN,NaN,NaN,NaN
13,1st…………......,65.1,71.4,43.8,50.9,(X),41.4
14,2nd………........,65.4,71.7,43.7,50.0,(X),43.9
15,3rd…………......,65.6,71.8,44.5,51.5,(X),43.5
16,4th…………......,65.4,71.8,44.4,51.4,(X),42.3
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1997,NaN,NaN,NaN,NaN,NaN,NaN
19,1st…………......,65.4,71.6,44.5,51.8,(X),42.6

In [39]:
df_nanremoval = df_new.dropna(axis=0, thresh=None, subset=None, inplace=False)

In [40]:
df_nanremoval.head()

,Year and Quarter,U.S.,Non-Hispanic White Alone,Black Alone,All Other Races,"Asian, Native Hawaiian and Pacific Islander Alone",Hispanic (of any race)
1,1st…………......,63.8,69.8,42.1,50.1,(X),40.3
2,2nd………........,63.8,69.9,41.8,46.3,(X),41.1
3,3rd…………......,64.1,70.0,42.7,46.9,(X),41.1
4,4th…………......,64.2,70.2,42.6,47.6,(X),42.2
7,1st…………......,64.2,70.0,42.7,46.9,(X),41.4

In [41]:
#df_test=df_new['Year and         Quarter'].replace("1st…………......", "1st").replace("2nd………........", "2nd").replace("3rd…………......", "3rd").replace("4th…………......", "4th")

In [2]:
df_test=df_new.replace("1st…………......", "1st").replace("2nd………........", "2nd").replace("3rd…………......", "3rd").replace("4th…………......", "4th")

NameError: name 'df_new' is not defined

In [1]:
df_test.head()

NameError: name 'df_test' is not defined